project/project/MainWindow.xaml

<Window x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="User Interface" Height="700" Width="550">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="670" VerticalAlignment="Top" Width="544" OpacityMask="#FFB13F3F">
            <TabItem x:Name="tab1" Header="tab 1">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="image/3.jpg"/>
                    </Grid.Background>
                    <TextBlock HorizontalAlignment="Left" Height="65" Margin="336,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="192" Background="#FF637DC5" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16"/>
                    <Button x:Name="btn1" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="10,104,0,0" Height="53" FontSize="16" FontWeight="Bold" Background="#FF637DC5" Click="Btn1_Click"/>
                    <Button x:Name="btn2" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="221,104,0,0" Height="53" Background="#FF637DC5" FontWeight="Bold" FontSize="16" Click="Btn2_Click"/>
                    <Button x:Name="btn3" Content="R" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="423,104,0,0" Height="53" Background="#FF637DC5" FontWeight="Bold" FontSize="16" Click="Btn3_Click"/>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,264,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="316" Background="#FF637DC5" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16"/>
                    <Button x:Name="btn4" Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="518" Margin="10,184,0,0" Height="53" FontSize="16" FontWeight="Bold" Background="#FF637DC5" Click="Btn4_Click"/>
                    <CheckBox x:Name="chk1" Content="CheckBox" HorizontalAlignment="Left" Height="19" Margin="10,319,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" Foreground="#FFCB3838"/>
                    <CheckBox x:Name="chk2" Content="CheckBox" HorizontalAlignment="Left" Height="19" Margin="10,358,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" Foreground="#FFCB3838"/>
                    <CheckBox x:Name="chk3" Content="CheckBox" HorizontalAlignment="Left" Height="19" Margin="10,397,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" Foreground="#FFCB3838"/>
                    <CheckBox x:Name="chk4" Content="CheckBox" HorizontalAlignment="Left" Height="19" Margin="221,319,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" Foreground="#FFCB3838"/>
                    <CheckBox x:Name="chk5" Content="CheckBox" HorizontalAlignment="Left" Height="19" Margin="221,358,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" Foreground="#FFCB3838"/>
                    <CheckBox x:Name="chk6" Content="CheckBox" HorizontalAlignment="Left" Height="19" Margin="221,397,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" Foreground="#FFCB3838"/>
                    <ComboBox x:Name="cmb1" HorizontalAlignment="Left" Height="19" Margin="357,319,0,0" VerticalAlignment="Top" Width="171" FontWeight="Bold" Foreground="#FFCB3838" Text="-- Select Team --" >
                        <ComboBoxItem Content="Tehran" />
                        <ComboBoxItem Content="mash'had" />
                        <ComboBoxItem Content="Esfehan" />
                        <ComboBoxItem Content="Tabriz" />
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,444,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="316"  FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16" Background="#FF637DC5"/>
                    <StackPanel HorizontalAlignment="Left" Height="94" Margin="10,491,0,0" VerticalAlignment="Top" Width="518" Background="#FF637DC5">
                        <TextBox Margin="10,10,9.4,10" TextWrapping="Wrap" Foreground="Black" Height="76" RenderTransformOrigin="0.505,0.568" FontSize="16" FontWeight="Bold" Background="#FF637DC5" BorderBrush="#FF637DC5" AcceptsReturn="True">

                        </TextBox>
                    </StackPanel>
                    <Button x:Name="btn5" Content="Next Page" HorizontalAlignment="Left" Height="42" Margin="315,590,0,0" VerticalAlignment="Top" Width="125" Background="#FF637DC5" FontWeight="Bold" FontSize="16" Click="Btn5_Click" BorderBrush="{x:Null}"/>
                    <Button x:Name="btn11" Content="Date :" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Click="Btn11_Click" ToolTip="Click to show date"/>
                    <Button x:Name="btn22" Content="Time :" HorizontalAlignment="Left" Height="27" Margin="10,48,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Click="Btn22_Click" ToolTip="Click to show date"/>
                    <TextBlock x:Name="txt22" HorizontalAlignment="Left" Height="27" Margin="92,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="14" Foreground="#FFCB3838"/>
                    <TextBlock x:Name="txt11" HorizontalAlignment="Left" Height="27" Margin="92,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="14" Foreground="#FFCB3838"/>
                    <Button x:Name="btn8" Content="EXIT" HorizontalAlignment="Left" Height="42" Margin="145,0,0,10.4" VerticalAlignment="Bottom" Width="125" Background="#FF637DC5" FontWeight="Bold" FontSize="16" Click="Btn8_Click" BorderBrush="{x:Null}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab2" Header="tab 2">
                <Grid x:Name="txt21" RenderTransformOrigin="0.546,0.459">
                    <Grid.Background>
                        <ImageBrush ImageSource="image/3.jpg"/>
                    </Grid.Background>
                    <TextBlock HorizontalAlignment="Left" Height="53" Margin="336,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="192" Background="#FF637DC5" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,94,0,0" TextWrapping="Wrap" Text="Name :" VerticalAlignment="Top" Width="192" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16"/>
                    <TextBox HorizontalAlignment="Left" Height="27" Margin="176,93,0,0" TextWrapping="Wrap" Foreground="#FFA22323" Text="" VerticalAlignment="Top" Width="229" Background="#FF637DC5" BorderBrush="#FF637DC5" FontSize="16" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,185,0,0" TextWrapping="Wrap" Text="Age :" VerticalAlignment="Top" Width="192" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16"/>
                    <TextBox HorizontalAlignment="Left" Height="27" Margin="176,140,0,0" TextWrapping="Wrap" Foreground="#FFA22323" Text="" VerticalAlignment="Top" Width="229" Background="#FF637DC5" BorderBrush="#FF637DC5" FontSize="16" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,141,0,0" TextWrapping="Wrap" Text="Family :" VerticalAlignment="Top" Width="192" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16"/>
                    <TextBox HorizontalAlignment="Left" Height="27" Margin="176,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FFA22323" Width="229" Background="#FF637DC5" BorderBrush="#FF637DC5" FontSize="16" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,229,0,0" TextWrapping="Wrap" Text="Equations :" VerticalAlignment="Top" Width="192" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16"/>
                    <StackPanel HorizontalAlignment="Left" Height="108" Margin="176,233,0,0" VerticalAlignment="Top" Width="229" Background="#FF637DC5">
                        <TextBox Margin="10,10,9.8,10" TextWrapping="Wrap" Foreground="#FFA22323" Height="93" RenderTransformOrigin="0.505,0.568" FontSize="16" FontWeight="Bold" Background="#FF637DC5" BorderBrush="#FF637DC5" AcceptsReturn="True"/>
                    </StackPanel>
                    <Button x:Name="btn6" Content="Previous Page" HorizontalAlignment="Left" Height="42" Margin="315,0,0,10.4" VerticalAlignment="Bottom" Width="125" Background="#FF637DC5" FontWeight="Bold" FontSize="16" Click="Btn6_Click" BorderBrush="{x:Null}"/>
                    <Image x:Name="img1" HorizontalAlignment="Left" Height="148" Margin="145,418,0,0" VerticalAlignment="Top" Width="295" Source="image/4.png"/>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16"><Run Text="Gender :"/></TextBlock>
                    <RadioButton x:Name="rad1" Content="Male" HorizontalAlignment="Left" Height="27" Margin="176,369,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold" Foreground="#FFCB1D1D"/>
                    <RadioButton x:Name="rad2" Content="Female" HorizontalAlignment="Left" Height="27" Margin="317,369,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold" Foreground="#FFCB1D1D"/>
                    <Label  Height="34" HorizontalAlignment="Left" Margin="62,16,0,0" x:Name="label1" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontSize="14" Foreground="#FFCB3838" />
                    <TextBox HorizontalAlignment="Left" Height="34" Margin="10,18,0,0" TextWrapping="Wrap" Text="Time :" VerticalAlignment="Top" Width="107" FontWeight="Bold" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <Button x:Name="btn7" Content="EXIT" HorizontalAlignment="Left" Height="42" Margin="145,0,0,10.4" VerticalAlignment="Bottom" Width="125" Background="#FF637DC5" FontWeight="Bold" FontSize="16" Click="Btn7_Click" BorderBrush="{x:Null}"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
